<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="text">
           <string>kX+m</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calcBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Вычислить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Входные данные</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Нижняя граница</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Верхняя граница</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>58</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Шаг</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="aBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="bBox">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="hBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <double>0.500000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>58</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>k=</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>58</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>m=</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="kBox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>63</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="mBox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>63</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="resultBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
